<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Speedo</title>
   <style>
      body {
         background: linear-gradient(45deg, #15222e, #8100E0);
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
         margin: 0;
      }

      .gauge {
         position: relative;
         width: 200px;
         height: 100px;
         border-radius: 100px 100px 0 0;
         overflow: hidden;
         background: linear-gradient(to right, #15C63C 0%, #EB8916 50%, #D74141 100%);
      }

      .needle {
         width: 7px;
         height: 100px;
         background: #15222E;
         position: absolute;
         bottom: 0;
         left: 50%;
         transform-origin: bottom;
         transform: rotate(-90deg); /* Initial degree of the needle */
         transition: transform 0.5s ease; /* Smooth transition for needle movement */
         box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.38);
      }

      .gauge-center {
         position: absolute;
         bottom: 0;
         left: 50%;
         transform: translateX(-50%);
         width: 60%;
         height: 60%;
         background: #15222E;
         border-radius: 100px 100px 0 0;
         box-shadow: 0 -13px 15px -10px rgba(0, 0, 0, 0.28);
         text-align: center;
         color: white;
      }

      .gauge-center .label {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 0.75em;
         opacity: 0.6;
         margin-top: 1.1em;
      }

      .gauge-center .number {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 1.2em;
      }
   </style>
</head>

<body>
   <div class="gauge">
      <div class="needle" id="needle"></div>
      <div class="gauge-center">
         <div class="label"></div><br>
         <div class="number" id="riskLevel">0</div>
      </div>
   </div>

   <script>
      // Function to move the needle based on index
      function moveNeedle(currentRPM, maxRPM, speed) {
         const degree = currentRPM/maxRPM * 180 - 90;
         const needle = document.getElementById('needle');
         // const degree = values[index % values.length]; // Get degree based on array and loop
         needle.style.transform = `rotate(${degree}deg)`;
         document.getElementById('riskLevel').innerText = speed;
      }
      moveNeedle(10, 100, 200);
   </script>
</body>

</html>
